@import url("./__item/__item.css");
.photo-grid{
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-column-gap: 16px;
grid-row-gap: 16px;
width: 100%;
max-width: 1184px;
margin-left: auto;
margin-right: auto;
margin-bottom: 95px;
}
@media screen and (min-width: 769px) and (max-width: 1024px){
.photo-grid{
    max-width: 928px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 16px;
    margin-bottom: 102px;
    margin-left: auto;

}

 
}
@media screen and (min-width: 376px) and (max-width: 768px){

.photo-grid{
    max-width: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 102px;
    margin-left: auto;
}

}
@media screen and (min-width: 320px) and (max-width: 375px) {
.photo-grid{
    max-width: 90%;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
}

   
}