
  .places__card{
    display: grid;
    grid-template-areas:
    'title website'
    'image text';
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 60px;
    grid-column-gap:  40px;
    width: 100%;
    max-width: 984px;
    position: relative;
    margin-bottom: 72px;
} 
@media screen and (min-width: 769px) and (max-width: 1024px){

}

@media screen and (min-width: 376px) and (max-width: 454px){
  .places__card{
    display: flex;
    flex-direction: column;
  }

}
@media screen and (min-width: 320px) and (max-width: 375px) {
  .places__card{
    display: flex;
    flex-direction: column;
  }
}